.container {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  // background: linear-gradient(#fdbb2d, #fee1a1, #ffffff);
}

.login-container {
  background-color: #ffffff;
  padding: 20px; /* Thay đổi từ 200px để tạo padding hợp lý */
  border-radius: 5px;
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; /* Thay đổi từ font-style thành font-weight */
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 50px;
  text-align: center;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.input-group img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.text {
  margin-right: 10px;
}

.input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #5cb85c;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #4cae4c;
}

p {
  color: red;
  margin-top: 10px;
}

.button {
  margin-top: 10px;
  background: linear-gradient(#72d08b, #67d78c);
  border-radius: 5px;
}
